# Portapps
core.dir = ../portapps

# App
app = wireshark
app.name = Wireshark
app.type = archive
app.version = 3.4.6
app.release = 17
app.homepage = https://www.wireshark.org

# Portable app
papp.id = ${app}-portable
papp.guid = {18EC4107-69C1-4A94-B7D5-FBD10E99CB49}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Wireshark
atf.win64.filename = ${atf.id}-win64-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://1.eu.dl.wireshark.org/win64/Wireshark-win64-${app.version}.exe
atf.win64.assertextract = Wireshark.exe
